<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sunshower.base</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>io.sunshower.base</groupId>
  <artifactId>bom-exported</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Arcus Exported Bill-Of-Materials</name>
  <url>http://www.sunshower.io</url>
  <properties>
    <base.version>1.0.0-SNAPSHOT</base.version>
  </properties>

  <description>
    Sunshower-Base Bill-Of-Materials Exported Artifacts
  </description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.sunshower.base</groupId>
        <artifactId>model-api</artifactId>
        <version>${base.version}</version>
      </dependency>

        <dependency>
            <groupId>io.sunshower.base</groupId>
            <artifactId>model-core</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>io.sunshower.base</groupId>
            <artifactId>security-api</artifactId>
            <version>${base.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sunshower.base</groupId>
            <artifactId>security-core</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>io.sunshower.base</groupId>
            <artifactId>realm-api</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>io.sunshower.base</groupId>
            <artifactId>realm-core</artifactId>
            <version>${base.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>
