<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sunshower.base</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>io.sunshower.base</groupId>
  <artifactId>bom-exported</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sunshower.io Exported Bill-Of-Materials</name>
  <url>http://www.sunshower.io</url>
  <properties>
    <env.version>1.0.0-SNAPSHOT</env.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      
      <!--
      
      Common exports
      
      -->

      <dependency>
        <groupId>io.sunshower.common</groupId>
        <artifactId>common-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.common</groupId>
        <artifactId>annotations</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.common</groupId>
        <artifactId>common-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.common</groupId>
        <artifactId>common-config</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>io.sunshower.common</groupId>
        <artifactId>common-ws</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.common</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.common</groupId>
        <artifactId>lambda</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.common</groupId>
        <artifactId>lang</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.common</groupId>
        <artifactId>reflect</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.persit</groupId>
        <artifactId>persist-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.persit</groupId>
        <artifactId>persist-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.persit</groupId>
        <artifactId>persist-hibernate</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>io.sunshower.persit</groupId>
        <artifactId>persist-ignite</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.persit</groupId>
        <artifactId>persist-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      
      <!--
      Test exports
      -->

      <dependency>
        <groupId>io.sunshower.test</groupId>
        <artifactId>test-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.test</groupId>
        <artifactId>test-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.test</groupId>
        <artifactId>test-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.test</groupId>
        <artifactId>test-persist</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.test</groupId>
        <artifactId>test-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
</project>
