buildscript {
    apply from: 'gradle/buildscript.gradle', to: buildscript
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
    }

}

plugins {
    id 'java-library'
}

apply plugin: 'nebula-aggregate-javadocs'


allprojects {


    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'project-report'
    apply plugin: "com.diffplug.gradle.spotless"
    apply plugin: 'io.spring.dependency-management'


    spotless {
        java {
            googleJavaFormat('1.5')
        }
    }



    def repos = [
            'http://artifacts.sunshower.io/repository/sunshower-cache'
    ]


    task testArtifact(type: Jar, dependsOn: testClasses) {
        classifier = 'tests'
        from sourceSets.test.output
    }


    task sourceJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }



    repositories {
        mavenLocal()
        repos.each { repo ->
            maven {
                url "$repo"
                credentials {
                    username mavenRepositoryUsername
                    password mavenRepositoryPassword
                }
            }
        }
    }

    dependencyManagement {
        imports {
            mavenBom("io.sunshower.base:bom-imported:${version}")
        }
    }


    plugins.withType(JavaPlugin) {
        dependencies {

            compileOnly 'org.projectlombok:lombok'
            testCompileOnly 'org.projectlombok:lombok'
            annotationProcessor "org.projectlombok:lombok"
            testAnnotationProcessor "org.projectlombok:lombok"
        }
    }


    publishing {
        repositories {
            maven {
                url mavenRepositoryUrl

                credentials {
                    username mavenRepositoryUsername
                    password mavenRepositoryPassword
                }
            }
        }

        publications {
            maven(MavenPublication) {
                from components.java

                artifact sourceJar {
                    classifier "sources"
                }

                artifact testArtifact {
                    classifier = 'tests'
                }
            }
        }
    }

    test {
        useJUnitPlatform {
            includeEngines 'junit-jupiter'
        }
    }

}


publishing {
    repositories {
        maven {
            url mavenRepositoryUrl

            credentials {
                username mavenRepositoryUsername
                password mavenRepositoryPassword
            }
        }
    }
}

defaultTasks 'clean', 'build'

