include(
        'common',
//        'common:core',
//        'common:annotations',
        'common:lambda',
//        'common:lang',
//        'common:reflect',
//        'test',
//        'test:test-api',
//        'test:test-common',
//        'test:test-core',
//        'test:test-persist',
//        'persist:persist-api',
//        'persist:persist-core',
//        'persist:persist-hibernate',
//        'persist:persist-ignite',
//        'persist:persist-jpa'
)
