include(
        'common',
        'common:core',
        'common:annotations',
        'common:lambda',
        'common:lang',
        'common:reflect',
        'common:common-ws',
        'test',
        'test:test-api',
        'test:test-common',
        'test:test-core',
        'test:test-persist',
        'test:test-ws',
        'persist:persist-api',
        'persist:persist-core',
        'persist:persist-hibernate',
        'persist:persist-ignite',
        'persist:persist-jpa'
)
