<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sunshower.base</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>io.sunshower.base</groupId>
  <artifactId>bom-imported</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sunshower-Base Imported Bill-Of-Materials</name>
  <url>http://www.sunshower.io</url>

  <description>
    Sunshower-base Bill-Of-Materials Imported Artifacts
  </description>

  <properties>
    <arcus.version>1.41.43-SNAPSHOT</arcus.version>
  </properties>


  <dependencyManagement>

    <dependencies>


      <dependency>
        <groupId>io.sunshower.arcus</groupId>
        <artifactId>bom-exported</artifactId>
        <version>${arcus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.sunshower.arcus</groupId>
        <artifactId>bom-imported</artifactId>
        <version>${arcus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


    </dependencies>
  </dependencyManagement>


</project>
