dependencies {



    [
            'spring-orm',
            'spring-jdbc'
    ].each {
        implementation "org.springframework:$it"
    }


    implementation 'org.jboss:jboss-transaction-spi'


    implementation 'javax.inject:javax.inject'
    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'org.glassfish:javax.el'

    api project(':persist:persist-jpa')
    api project(':persist:persist-core')

    api project(':common:common-config')

    [
            'narayana-jta',
            'jta',
            'jdbc'
    ].each {
        implementation "org.jboss.narayana.jta:$it"
    }

    implementation 'org.jboss.narayana.jts:narayana-jts-integration'


    testImplementation 'com.h2database:h2'


    implementation 'org.aspectj:aspectjrt'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.springframework:spring-aop'

    implementation 'com.zaxxer:HikariCP'
    implementation 'org.flywaydb:flyway-core'
    implementation('org.hibernate:hibernate-core')

    implementation 'org.glassfish:javax.el'

    implementation 'org.apache.lucene:lucene-codecs'
    implementation 'org.apache.lucene:lucene-backward-codecs'

    implementation('org.hibernate:hibernate-search-orm')


    testImplementation('com.h2database:h2')
    testImplementation project(':test:test-common')
    testImplementation('org.postgresql:postgresql')
    testImplementation 'org.springframework:spring-test'

}
