dependencies {
    implementation 'javax.inject:javax.inject'
    api project(':persist:persist-ignite')

    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'org.glassfish:javax.el'

    api project(':persist:persist-jpa')
    api project(':persist:persist-core')

    api project(':common:common-config')

    implementation group: 'org.jboss.narayana.jta', name: 'narayana-jta', version: '5.5.30.Final'
    implementation group: 'org.jboss.narayana.jts', name: 'narayana-jts-integration', version: '5.5.30.Final'
    implementation group: 'org.jboss.narayana.jta', name: 'jta', version: '5.5.30.Final'
    implementation group: 'org.jboss.narayana.jta', name: 'jdbc', version: '5.5.30.Final'

    implementation group: 'org.jboss', name: 'jboss-transaction-spi', version: '7.6.0.Final'

    testImplementation 'com.h2database:h2'


    implementation 'org.aspectj:aspectjrt'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.springframework:spring-aop'

    implementation 'com.zaxxer:HikariCP'
    implementation 'org.flywaydb:flyway-core'
    implementation('org.hibernate:hibernate-core')

    implementation 'org.glassfish:javax.el'

    implementation 'org.apache.lucene:lucene-codecs'
    implementation 'org.apache.lucene:lucene-backward-codecs'

    implementation('org.hibernate:hibernate-search-orm')

    implementation 'org.apache.ignite:ignite-core'
    implementation 'org.apache.ignite:ignite-hibernate-core'
    implementation 'org.apache.ignite:ignite-hibernate_5.1'
    implementation 'org.hibernate:hibernate-entitymanager'
//    implementation('org.hibernate.javax.persistence:hibernate-jpa-2.1-api')


    testImplementation('com.h2database:h2')

    testImplementation project(':test:test-common')
    testImplementation('org.postgresql:postgresql')
    testImplementation 'org.springframework:spring-test'

}
