dependencies {

    implementation 'org.slf4j:slf4j-log4j12'
    implementation 'javax.inject:javax.inject'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.hibernate:hibernate-entitymanager'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-orm'


    implementation project(':common:common-config')


    implementation 'org.hibernate.validator:hibernate-validator'
    testImplementation 'org.junit.platform:junit-platform-runner'
    testImplementation 'org.springframework:spring-test'
    
    testImplementation project(':test:test-common')

    ['ignite-core', 'ignite-spring', 'ignite-indexing', 'ignite-hibernate-core'].each {
        implementation("org.apache.ignite:$it")
    }

}