repositories {
    jcenter()
    mavenLocal()
    mavenCentral()

    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://plugins.gradle.org/m2/' }
}

dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3"
}
