<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.sunshower.persist</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>io.sunshower.persist</groupId>
  <artifactId>bom-imported</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sunshower.io Imported Bill-Of-Materials</name>
  <url>http://www.sunshower.io</url>
  <properties>
    <sunshower-common-api.version>1.0.0-SNAPSHOT</sunshower-common-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.sunshower.common</groupId>
        <artifactId>bom-imported</artifactId>
        <version>${sunshower-common-api.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>io.sunshower.common</groupId>
        <artifactId>core</artifactId>
        <version>${sunshower-common-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
