
dependencies {


    api project(':common:core')
    api project(':persist:persist-api')


    api 'javax.inject:javax.inject'
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-jdbc'

    implementation 'com.zaxxer:HikariCP'
    implementation project(':common:common-config')
    implementation 'org.jboss:jboss-transaction-spi'


    testImplementation 'com.h2database:h2'
    testImplementation project(':test:test-common')


//    implementation 'org.jboss.narayana.jts:narayana-jts-integration'
//
//    /**
//     * Compile dependencies
//     */
//
//    api project(':common:core')
//    api project(':persist:persist-api')
//    api project(':common:common-config')
//    api 'javax.inject:javax.inject'
//
//
//    api 'org.springframework:spring-context'
//    implementation 'org.apache.logging.log4j:log4j-api'
//    implementation 'org.apache.logging.log4j:log4j-core'
//    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
//
//
//    implementation 'com.zaxxer:HikariCP'
//
//    implementation 'org.hibernate.validator:hibernate-validator'
//
//    api group: 'org.jboss.narayana.jta', name: 'jdbc', version: '5.5.30.Final'
//    api group: 'org.jboss.narayana.jta', name: 'narayana-jta', version: '5.5.30.Final'
//    implementation group: 'org.jboss.narayana.jts', name: 'narayana-jts-integration', version: '5.5.30.Final'
//    implementation group: 'org.jboss.narayana.jta', name: 'jta', version: '5.5.30.Final'
//    implementation group: 'org.jboss.narayana.jta', name: 'jdbc', version: '5.5.30.Final'
//
//    implementation group: 'org.jboss', name: 'jboss-transaction-spi', version: '7.6.0.Final'
//    /**
//     * Test dependencies
//     */
//
//
//
//    implementation('com.h2database:h2')
//    implementation 'org.springframework:spring-jdbc'
//
//
//    testImplementation project(':test:test-persist')
//    testImplementation project(':test:test-ws')
//    testImplementation project(':test:test-common')
//    testImplementation('org.postgresql:postgresql')
}
