
dependencies {

    /**
     * Compile dependencies
     */
    compile 'org.slf4j:slf4j-log4j12'
    compile 'org.apache.logging.log4j:log4j-api'
    compile 'org.apache.logging.log4j:log4j-core'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl'

    compile 'com.zaxxer:HikariCP'
    compile project(':common:core')
    compile project(':persist:persist-api')
    compile project(':common:common-config')

    compile 'org.hibernate.validator:hibernate-validator'

    /**
     * Test dependencies
     */
    
    
    
    testCompile('com.h2database:h2')
    testCompile project(':test:test-ws')
    testCompile project(':test:test-common')
    testCompile('org.postgresql:postgresql')
}
