dependencies {

    api project(':test:test-api')
    api project(':common:common-config')


    api 'javax.xml.bind:jaxb-api'
    api 'javax.inject:javax.inject'
    api 'org.springframework:spring-test'
    api 'org.springframework:spring-context'
    api 'org.eclipse.persistence:org.eclipse.persistence.moxy'

}
