dependencies {
    api project(':common:common-config')
    api 'org.mockito:mockito-junit-jupiter'

    implementation 'javax.inject:javax.inject'
    implementation 'org.springframework:spring-test'
    implementation 'org.springframework:spring-context'
    implementation 'org.junit.platform:junit-platform-runner'
    implementation 'org.powermock:powermock-api-mockito2'
}
