dependencies {
    api project(':common:reflect')
    api project(':common:common-ws')

    api 'org.springframework:spring-test'
    api 'org.springframework:spring-context'
    api 'org.jboss.resteasy:resteasy-undertow'
    api 'org.jboss.resteasy:resteasy-spring'

    testImplementation project(':test:test-api')


}

