dependencies {
    api("org.springframework:spring-test")
    api("org.springframework.security:spring-security-test")
    api project(':persist:persist-hibernate')
    api project(":test:test-common")
    api "com.h2database:h2"
    api ("org.flywaydb:flyway-core")
    api 'org.junit.platform:junit-platform-runner'
    api 'org.hibernate:hibernate-search-orm'
    api ("org.hibernate:hibernate-core")
    api 'org.hibernate.validator:hibernate-validator'



    [
            'spring-orm',
            'spring-jdbc'
    ].each {
        api "org.springframework:$it"
    }

    testImplementation group: 'org.infinispan', name: 'infinispan-core', version: '9.4.14.Final'
    testImplementation group: 'org.infinispan', name: 'infinispan-hibernate-cache-v53', version: '9.4.14.Final'

    implementation 'org.glassfish:javax.el'
    testImplementation 'com.zaxxer:HikariCP'
    implementation 'org.yaml:snakeyaml'
}
