dependencies {


    api project(':persist:persist-api')
    api project(':persist:persist-core')
    implementation project(':common:common-log')
    implementation 'org.flywaydb:flyway-core'



    implementation 'org.hibernate.validator:hibernate-validator'


    testImplementation 'com.h2database:h2'
    testImplementation 'org.postgresql:postgresql'
    testImplementation 'org.springframework:spring-test'

    testImplementation project(':test:test-common')
}
