dependencies {
    api project(':persist:persist-api')
    api project(':persist:persist-core')
    implementation 'org.flywaydb:flyway-core'



    testImplementation project(':test:test-common')
    implementation 'org.hibernate.validator:hibernate-validator'

    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.junit.platform:junit-platform-runner'
    testImplementation('com.h2database:h2')
    testImplementation('org.postgresql:postgresql')
}
