
dependencies {
    api 'javax.xml.bind:jaxb-api'
    api 'javax.json:javax.json-api'


    implementation 'org.glassfish:javax.json'
    implementation project(':common:lambda')


    testImplementation project(':test:test-common')
    testImplementation 'org.junit.platform:junit-platform-runner'



    testAnnotationProcessor "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"
    compileOnly 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
}
