<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sunshower.persist</groupId>
        <artifactId>bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>io.sunshower.persist</groupId>
    <artifactId>bom-exported</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sunshower.io Exported Bill-Of-Materials</name>
    <url>http://www.sunshower.io</url>
    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.sunshower.persist</groupId>
                <artifactId>persist-ignite</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.sunshower.persist</groupId>
                <artifactId>persist-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.sunshower.persist</groupId>
                <artifactId>persist-core</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>io.sunshower.persist</groupId>
                <artifactId>persist-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>io.sunshower.persist</groupId>
                <artifactId>persist-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>