<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sunshower.base</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.sunshower.env</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.15-SNAPSHOT</version>
    </parent>

    <name>bom</name>
    <url>http://maven.apache.org</url>

    <properties>
        <env.version>1.0.15-SNAPSHOT</env.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>imported</module>
        <module>exported</module>
    </modules>

</project>
