<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sunshower.test</groupId>
        <artifactId>bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>io.sunshower.test</groupId>
    <artifactId>bom-exported</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sunshower.io Exported Bill-Of-Materials</name>
    <url>http://www.sunshower.io</url>

    <properties>
        <test.version>${project.version}</test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.sunshower.test</groupId>
                <artifactId>test-common</artifactId>
                <version>${test.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sunshower.test</groupId>
                <artifactId>test-persist</artifactId>
                <version>${test.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sunshower.test</groupId>
                <artifactId>test-serialization</artifactId>
                <version>${test.version}</version>
            </dependency>

            <dependency>
                <groupId>io.sunshower.test</groupId>
                <artifactId>test-service</artifactId>
                <version>${test.version}</version>
            </dependency>


            <dependency>
                <groupId>io.sunshower.test</groupId>
                <artifactId>test-ws</artifactId>
                <version>${test.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
